!Series_title	"Characterizing smoking-induced transcriptional heterogeneity in the human bronchial epithelium at single-cell resolution"
!Series_geo_accession	"GSE131391"
!Series_status	"Public on Sep 27 2019"
!Series_submission_date	"May 17 2019"
!Series_last_update_date	"Dec 18 2019"
!Series_pubmed_id	"31844660"
!Series_summary	"The human bronchial epithelium is composed of multiple, distinct cell types that cooperate to defend against environmental insults. While studies have shown that smoking alters bronchial epithelial function and morphology, its precise effects on specific cell types and overall tissue composition are unclear. We used single-cell RNA sequencing to profile bronchial epithelial cells from six never- and six current smokers. Unsupervised analyses led to the characterization of a set of toxin metabolism genes that localized to smoker ciliated cells, tissue remodeling associated with a loss of club cells and extensive goblet cell hyperplasia, and a novel peri-goblet epithelial subpopulation in smokers that expressed a marker of bronchial premalignant lesions. Our data demonstrates that smoke exposure drives a complex landscape of cellular alterations that may prime the human bronchial epithelium for disease."
!Series_overall_design	"Single-cell RNA-Seq was performed on cells isolated from bronchial brushings procured from healthy, volunteer never smokers (n=6) and current smokers (n=6)."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Grant,,Duclos"
!Series_contributor	"Joshua,,Campbell"
!Series_contributor	"Jennifer,,Beane"
!Series_sample_id	"GSM3773108 GSM3773109 GSM3773111 GSM3773112 GSM3773114 GSM3773116 GSM3773117 GSM3773119 GSM3773121 GSM3773122 GSM3773124 GSM3773125 "
!Series_contact_name	"Adam,C,Gower"
!Series_contact_email	"agower@bu.edu"
!Series_contact_phone	"617-358-7138"
!Series_contact_laboratory	"Division of Computational Biomedicine"
!Series_contact_department	"Department of Medicine"
!Series_contact_institute	"Boston University School of Medicine"
!Series_contact_address	"72 East Concord Street, E632"
!Series_contact_city	"Boston"
!Series_contact_state	"MA"
!Series_contact_zip/postal_code	"02118"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131391/suppl/GSE131391_cell_barcodes.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE131nnn/GSE131391/suppl/GSE131391_count_matrix.txt.gz"
!Series_platform_id	"GPL16791"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA543474"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP198757"

!Sample_title	"Never Smoker 1"	"Never Smoker 2"	"Never Smoker 3"	"Never Smoker 4"	"Never Smoker 5"	"Never Smoker 6"	"Current Smoker 1"	"Current Smoker 2"	"Current Smoker 3"	"Current Smoker 4"	"Current Smoker 5"	"Current Smoker 6"
!Sample_geo_accession	"GSM3773108"	"GSM3773109"	"GSM3773111"	"GSM3773112"	"GSM3773114"	"GSM3773116"	"GSM3773117"	"GSM3773119"	"GSM3773121"	"GSM3773122"	"GSM3773124"	"GSM3773125"
!Sample_status	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"	"Public on Sep 27 2019"
!Sample_submission_date	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"	"May 17 2019"
!Sample_last_update_date	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"	"Sep 27 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"	"Bronchial brushings"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"smoking status: Never Smoker"	"smoking status: Never Smoker"	"smoking status: Never Smoker"	"smoking status: Never Smoker"	"smoking status: Never Smoker"	"smoking status: Never Smoker"	"smoking status: Current Smoker"	"smoking status: Current Smoker"	"smoking status: Current Smoker"	"smoking status: Current Smoker"	"smoking status: Current Smoker"	"smoking status: Current Smoker"
!Sample_characteristics_ch1	"pack years: 0"	"pack years: 0"	"pack years: 0"	"pack years: 0"	"pack years: 0"	"pack years: 0"	"pack years: 11.25"	"pack years: 13.75"	"pack years: 13"	"pack years: 8.775"	"pack years: 31"	"pack years: 14"
!Sample_characteristics_ch1	"co ppm: 3"	"co ppm: 4"	"co ppm: 3"	"co ppm: 4"	"co ppm: 3"	"co ppm: 4"	"co ppm: 17"	"co ppm: 9"	"co ppm: 16"	"co ppm: 19"	"co ppm: 9"	"co ppm: 13"
!Sample_characteristics_ch1	"age: 43"	"age: 34"	"age: 26"	"age: 25"	"age: 25"	"age: 24"	"age: 35"	"age: 49"	"age: 51"	"age: 27"	"age: 50"	"age: 44"
!Sample_characteristics_ch1	"Sex: female"	"Sex: male"	"Sex: female"	"Sex: male"	"Sex: male"	"Sex: female"	"Sex: male"	"Sex: female"	"Sex: male"	"Sex: female"	"Sex: male"	"Sex: female"
!Sample_treatment_protocol_ch1	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"
!Sample_growth_protocol_ch1	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"	"N/A"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."	"Bronchial brushings from 12 subjects (6 never smokers and 6 current smokers) were treated with 0.25% Trypsin/EDTA for 20 minutes and stained for sorting (FACS) into 96-well PCR plates containing lysis buffer (0.2% Triton-X 100, 2.5% RNaseOUT) compatible with downstream RNA library preparation. In each 96-well PCR plate for each subject, we sorted 84 ALCAM+ cells, 11 CD45+ cells, and maintained one empty well as a negative control."
!Sample_extract_protocol_ch1	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."	"Single-cell RNA-Seq of human bronchial airway cells was performed using a modified version of the CEL-Seq RNA library preparation protocol. For each of the 12 subjects, one frozen 96-well PCR plate containing sorted cells was thawed on ice and RNA was directly reverse transcribed from whole cell lysate using primers composed of an anchored poly(dT), the 5’ Illumina adaptor sequence, a 6-nucleotide well-specific barcode, a 5-nucleotide unique molecular identifier (UMI), and a T7 RNA polymerase promoter. Samples were additionally supplemented with ERCC RNA Spike-In mix (1:1,000,000 dilution) for quality control. cDNA generated from each of the 96 cells per plate was pooled, subjected to second strand synthesis and amplified by in vitro transcription. Amplified RNA was chemically fragmented and ligated to the Illumina RNA 3’ adapter. Samples were again reverse transcribed using a 3’ adaptor-specific primer and amplified using indexed Illumina RNA PCR primers."
!Sample_extract_protocol_ch1	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."	"Samples were sequenced on an Illumina HiSeq 2500 in rapid mode, generating paired-end reads (15 nucleotides for Read 1, 7 nucleotides for index, 52 nucleotides for Read 2)."
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"Gene Expression from single bronchial cells from a never smoker."	"Gene Expression from single bronchial cells from a never smoker."	"Gene Expression from single bronchial cells from a never smoker."	"Gene Expression from single bronchial cells from a never smoker."	"Gene Expression from single bronchial cells from a never smoker."	"Gene Expression from single bronchial cells from a never smoker."	"Gene Expression from single bronchial cells from a current smoker."	"Gene Expression from single bronchial cells from a current smoker."	"Gene Expression from single bronchial cells from a current smoker."	"Gene Expression from single bronchial cells from a current smoker."	"Gene Expression from single bronchial cells from a current smoker."	"Gene Expression from single bronchial cells from a current smoker."
!Sample_data_processing	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."	"Illumina’s CASAVA software (version 1.8.2) was used to process base calls and de-multiplex the sequencing output to 12 pairs of plate-level FASTQ files (1 per 96-well plate), where the first read contains the UMI (bases 1-5) and the cell barcode (bases 6-11), the second read contains the target RNA molecule, and the last base in each read was trimmed off."
!Sample_data_processing	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."	"A python-based pipeline (https://github.com/yanailab/CEL-Seq-pipeline) was then utilized to: 1) de-multiplex each plate-level FASTQ file to 96 cell-level FASTQ files, trim 51 nucleotide reads to 35 nucleotides, and append UMI information from read 1 (R1) to the header of read 2 (R2); 2) perform genomic alignment of R2 with Bowtie2 (v2.2.2) using a concatenated hg19/ERCC reference assembly; and 3) convert aligned reads to gene-level counts using a modified version of the HTSeq (v0.5.4p1) python library that identifies reads aligning to the same location with identical UMIs and reduces them to a single count. One UMI-corrected count was then referred to as a “transcript”. The pipeline was configured with the following settings: alignment quality (min_bc_quality) = 10, barcode length (bc_length) = 6, UMI length (umi_length) = 5, cut_length = 35."
!Sample_data_processing	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"	"Genome_build: hg19"
!Sample_data_processing	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"	"Supplementary_files_format_and_content: count_matrix.txt"
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"	"Adam,C,Gower"
!Sample_contact_email	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"	"agower@bu.edu"
!Sample_contact_phone	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"	"617-358-7138"
!Sample_contact_laboratory	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"	"Division of Computational Biomedicine"
!Sample_contact_department	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"	"Department of Medicine"
!Sample_contact_institute	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"	"Boston University School of Medicine"
!Sample_contact_address	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"	"72 East Concord Street, E632"
!Sample_contact_city	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"	"Boston"
!Sample_contact_state	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"	"MA"
!Sample_contact_zip/postal_code	"02118"	"02118"	"02118"	"02118"	"02118"	"02118"	"02118"	"02118"	"02118"	"02118"	"02118"	"02118"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668090"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668087"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668086"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668112"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668111"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668110"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668109"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668108"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668107"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668106"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668105"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11668102"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854434"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854435"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854436"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854437"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854438"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854439"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854440"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854441"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854442"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854443"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854444"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5854445"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3773108"	"GSM3773109"	"GSM3773111"	"GSM3773112"	"GSM3773114"	"GSM3773116"	"GSM3773117"	"GSM3773119"	"GSM3773121"	"GSM3773122"	"GSM3773124"	"GSM3773125"
!series_matrix_table_end
